"#win_vendors":
{
	nnavBarHidden: true,
	fullscreen: false,
	exitOnClose: true,
	backgroundImage: "/images/WindowbackgroundImage.png"
},
"#top_scrollable_view":
{
	top: 45,
	left: 0,
	right: 0,
	height: 70,
	borderColor: 'green',
	borderWidth: 2,
	backgroundColor: "#164D6A"
},
"#middleView":
{
	width: '60%',
	height: 70,
	borderColor: 'red',
	borderRadius: 3
}
"#imgView_left":
{
	left: 10,
	height: 50,
	width: 50,
	image: "/images/arrow/left.png"
},
"#imgView_right":
{
	right: 10,
	height: 50,
	width: 50,
	image: "/images/arrow/right.png"
},

"#parent_view":
{
	height: 50,
	width: Titanium.UI.SIZE,
	layout: 'horizontal'
},
"#middle_optionView":
{
	top: 115,
	height: 50,
	backgroundColor: 'black'
},
"#parentView":
{
	height: 50,
	width: 120
},
"#leftView":
{
	width: 50,
	height: 40,
	left: 5
}
"#rightView":
{
	width: 50,
	height: 40,
	right: 5
},
"#map_lbl":
{
	top: 8,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#57B5E3",
	font:
	{
		fontSize: 15,
		fontFamily: Alloy.CFG.font.open_sans_regular
	},
	text: 'MAP',
	bubbleParent: true
},
"#line_view1":
{
	bottom: 5,
	width: 20,
	height: 1,
	backgroundColor: "#57B5E3",
	bubbleParent: true
},
"#list_lbl":
{
	top: 8,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "gray",
	font:
	{
		fontSize: 15,
		fontFamily: Alloy.CFG.font.open_sans_regular
	},
	text: 'LIST',
	bubbleParent: true
},
"#line_view2":
{
	bottom: 5,
	width: 20,
	height: 1,
	backgroundColor: "#57B5E3",
	bubbleParent: true,
	visible: false
},
"#food_listview":
{
	top: 165,
	bottom: 0,
	left: 0,
	right: 0
}